# gamehub

./: .env.db.example  README.md  compose.yml
api/: .env.example  .gitignore  Dockerfile  Program.cs  README.Docker.md  api.csproj  compose.yaml
api/Controllers/: ErrorController.cs  GameController.cs  WeatherForecastController.cs
api/Data/: DbContext.cs
api/Extensions/: Error.cs  InternalServerError.cs  NotFound.cs  Response.cs
api/Mappings/: MappingProfile.cs
api/Migrations/: 20241106185621_Init.Designer.cs  20241106185621_Init.cs  20241108033132_removeGenreFromGameModel.Designer.cs  20241108033132_removeGenreFromGameModel.cs  GamehubContextModelSnapshot.cs
api/Models/: Game.cs  Genre.cs
api/Models/Dtos/Game/: CreateGameDto.cs  GetGameDto.cs  UpdateGameDto.cs
api/Properties/: launchSettings.json
api/Repositories/Game/: GameRepository.cs  IGameRepository.cs
api/Services/Upload/: IUploadService.cs  UploadService.cs
api/Utils/: FileUploadHandler.cs  PaginatedResult.cs
api/Validators/Game/: CreateGameValidator.cs  GetGameValidator.cs  UpdateGameValidator.cs
frontend/: .env.example  Dockerfile  bun.lockb  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/components/back/: index.tsx
frontend/src/components/game/: index.tsx
frontend/src/components/game-image-upload/: index.tsx
frontend/src/components/gamemodal/: index.tsx
frontend/src/components/loader/: index.tsx
frontend/src/components/navbar/: index.tsx
frontend/src/config/: axios.ts
frontend/src/pages/game/: index.tsx  page.tsx
(+1 files in other folders)
